
DATABASE_URL="mysql://root:ZzzpbCuQmmAKvACgdlsUEKgNFGTGVfzI@yamabiko.proxy.rlwy.net:28079/railway"
AUTH_TOKEN_SECRET="e14f771055a7ac6bc1b814645e36e3589a02869c8b2e68e508f6f72b5d7c3672"
AUTH_TOKEN_TTL_HOURS=24
PORT=4000
EMAIL_PROVIDER=gmail
EMAIL_FROM="helpdesk@omari.co.zw"
EMAIL_USER="helpdesk@omari.co.zw"
EMAIL_APP_PASSWORD="tsja iaqm uwkc dsah"